<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/song_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/product_page_rl_product_image"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/file_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_upload_music" />

            <TextView
                android:id="@+id/songUri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Song location : -" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15.0dp"
                android:clickable="true"
                android:tint="@android:color/white"
                app:backgroundTint="#2196F3"
                app:fabSize="normal"
                app:layout_anchor="@+id/file_image"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_add" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:textColorHint="#000306"
            app:boxStrokeColor="@color/common"
            app:helperTextEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Song name"
                android:textColorLink="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="1dp"
            app:helperTextEnabled="true"
            app:hintEnabled="true"
            android:textColorHint="#000306"
            app:boxStrokeColor="@color/common"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/song_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Album"
                android:textColorLink="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="1dp"
            app:helperTextEnabled="true"
            app:hintEnabled="true"
            android:textColorHint="#000306"
            app:boxStrokeColor="@color/common"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Genre"
                android:textColorLink="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="1dp"
            app:helperTextEnabled="true"
            app:hintEnabled="true"
            android:textColorHint="#000306"
            app:boxStrokeColor="@color/common"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Language"
                android:textColorLink="#000000" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                android:layout_weight="7" />

            <Button
                android:id="@+id/upload_song"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="3"
                android:background="@drawable/border2"
                android:text="Upload"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>