<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher_card_round"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/artist_name_followed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cardImage"
            android:text="Artist name: "
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>