<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:elevation="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher_recommended_card" />

        <TextView
            android:id="@+id/song_name_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Artist name: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_artist_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name_recommended"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="Artist : "
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>