<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/music_home"
        android:icon="@drawable/ic_library_music_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/queue"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="Queue" />
    <item
        android:id="@+id/play_list"
        android:icon="@drawable/ic_playlist_play_black_24dp"
        android:title="Play List" />
</menu>