<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/album"
        android:icon="@drawable/ic_album_black_24dp"
        android:title="Album" />
    <item
        android:id="@+id/file_upload"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="Song upload" />
</menu>