<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/profile_page"
            android:icon="@drawable/ic_person_black_24dp"
            android:onClick="ProfilePage"
            android:title="Profile Page">

        </item>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:onClick="Logout"
            android:title="Log out">

        </item>
    </group>

</menu>