<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".front.profilePageUser">

    <ImageView
        android:id="@+id/GV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="20"
        android:src="@mipmap/ic_launcher_icon_app_round">

    </ImageView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="Username : " />

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="Full name : " />

    <TextView
        android:id="@+id/userEmailID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="Email ID : " />

    <TextView
        android:id="@+id/userPhNo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="20"
        android:gravity="center"
        android:text="Phone number : " />

</LinearLayout>