<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#ffe3f2fd"
    android:elevation="3dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/song_name_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="Song name : "
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_album_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name_remaining"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="Song album : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/genre_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_album_remaining"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="Genre : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/language_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_remaining"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="Language : "
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>